{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agreste-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js"],
      "cwd": "web",
      "port": 8087,
      "autoPort": true
    }
  ]
}
